apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: wizard-practice-mi
spec:
  type: 0
  resourceID: /subscriptions/fea87996-504a-44d4-b2f3-fad956876e2f/resourcegroups/wizard-practice-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/wizard-practice-mi
  clientID: 80b539fa-8a57-4093-9932-7c19478ca5b2
